<aura:component controller="LightningLookupCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <!--declare attributes--> 
    <aura:attribute name="selectedRecord"        type="Object[]" description="Use,for store SELECTED sObject Record"/>
    <aura:attribute name="listOfSearchRecords"   type="List" 	 description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="listRecords"           type="List"  />
    
    <aura:attribute name="enableDataBaseSearch"  type="Boolean" />
    <aura:attribute name="columnNameSearchMatch" type="String" default="Name" description="column name to 'Match' for the search functionality" />
    <aura:attribute name="columnNameRemoveMatch" type="String" default="Id"   description="column name to 'Match' for the remove functionality" />

    <aura:attribute name="SearchKeyWord" type="string"/>
    <aura:attribute name="objectAPIName" type="string"  default=""/>
    <aura:attribute name="required"      type="Boolean" default="false"/>
    <aura:attribute name="messageError"  type="string"  default="Please inform a value for this field."/>
    <aura:attribute name="IconName"      type="string"  default=""/>
    <aura:attribute name="label"         type="string"  default=""/>
    <aura:attribute name="Message"       type="String"  default=""/>
    <aura:attribute name="searchIco"     type="Boolean" default="true"/> 
    <aura:attribute name="multiEntry"    type="Boolean" default="false"/>
    <aura:attribute name="fillPill"      type="Boolean" default="false"/>
    
    <aura:attribute name="SearchPlaceHolder" type="String" default="Search..." />
    
    <aura:handler   name="init" value="{!this}" action="{!c.init}"/> 
    <aura:handler   name="change" value="{!v.fillPill}" action="{!c.handleFillPill}"/> 
    
    <!--declare events hendlers-->  
    <aura:handler name="oSelectedRecordEvent" event="c:LightningLookupSelectedEvent" action="{!c.handleComponentEvent}"/>
    
    <aura:method name="validate" action="{!c.doValidation}" description="Method to validation purposes">
    </aura:method>

    <div onmouseleave="{!c.onblur}" aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
        <label class="slds-form-element__label" for="lookup-348">
            <aura:if isTrue="{!v.required}">
                <abbr class="slds-required" title="required">*</abbr>
            </aura:if>
            {!v.label}
        </label>
        <!--This part is for display search bar for lookup-->  
        <div class="slds-form-element__control">            
            <div class="slds-input-has-icon slds-input-has-icon--right">

                <lightning:icon aura:id="lookupIconSearch" class="{!if( v.selectedRecord.length == 1 , 'slds-input__icon slds-hide', 'slds-input__icon')}" iconName="utility:search" size="x-small" alternativeText="search"/> 
                
                <!-- This markup is for when an record is selected -->
                <aura:if isTrue="{!not(v.multiEntry)}">
                    <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                         
                        <lightning:pill class="pillSize" label="{!v.selectedRecord[0].Name}" name="{!v.selectedRecord[0].Name}" onremove="{!c.clear}">
                            <aura:set attribute="media">
                                <lightning:icon iconName="{!v.IconName}" size="x-small" alternativeText="{!v.IconName}"/>
                            </aura:set>
                        </lightning:pill>
                    </div>
                </aura:if>
 
                <div aura:id="lookupField" class="slds-show">
                    <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                        <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="{!v.IconName}" size="x-small" alternativeText="icon"/>
                        <span class="slds-assistive-text"></span>
                    </span>
                    <ui:inputText aura:id="searchText" click="{!c.onfocus}" updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input leftPaddingClass" value="{!v.SearchKeyWord}" placeholder="{!v.SearchPlaceHolder}"/>
                </div>   
            </div>
        </div>
        <!--This part is for Display typehead lookup result List-->  
        <ul style="min-height:40px;max-height: 80px;margin-top:0px !important; overflow:auto;" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
            <lightning:spinner class="{! v.listOfSearchRecords.length == null || v.listOfSearchRecords.length == undefined  ? 'slds-show': 'slds-hide' }" variant="brand" size="small" aura:id="mySpinner"/>
            <center> {!v.Message} </center>
            <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                <c:LightningLookupResult columnNameSearchMatch="{!v.columnNameSearchMatch}" oRecord="{!singleRec}" IconName="{!v.IconName}"/>
            </aura:iteration>
        </ul>
        <aura:if isTrue="{!and(v.multiEntry,v.selectedRecord.length)}">
            <div class="slds-pill_container">
                <ul class="slds-listbox slds-listbox_horizontal"> 
                    <aura:iteration items="{!v.selectedRecord}" var="item" indexVar="index">  
                      <li class="slds-listbox-item slds-m-around_xxx-small">
                        <span class="slds-pill">
                          <span class="slds-pill__label">{!item.Name}</span>
                          <lightning:buttonIcon iconName="utility:close" name="{!index}" onclick="{!c.handleRemovePill}" class="slds-pill__remove" alternativeText="Remove" />
                        </span>
                      </li>
                    </aura:iteration>
                </ul>
              
            </div>
            <!-- <lightning:pillContainer items="{!v.selectedRecord}" onitemremove="{!c.handleRemovePill}" /> -->
        </aura:if>

        <div aura:id="messageError" class="slds-form-element__help">{!v.messageError}</div>

    </div>
</aura:component>