public class LightningLookupCtrl {
    @AuraEnabled
    public static List<SObject> fetchLookUpValues(String searchKeyWord, String ObjectName) {
        String searchKey = searchKeyWord + '%';
        
        List<SObject> returnList = new List<SObject>();
      
        // Create a Dynamic SOQL Query For Fetch Record List with LIMIT 5   
        String sQuery =  'SELECT id, Name FROM ' +ObjectName + ' WHERE Name LIKE: searchKey ORDER BY createdDate DESC limit 5';
        
        List<SObject> lstOfRecords = Database.query(sQuery);
        
        for(SObject obj: lstOfRecords) {
            returnList.add(obj);
        }
        return returnList;
    }
}