<aura:component  controller="GoogleMap" implements="force:hasRecordId,flexipage:availableForAllPageTypes" access="global" >

    <aura:attribute name="mapUrl"   type="String" />

    <aura:attribute name="recordId" type="String" />

    <!-- Set listener from VF. This is to check when VF is loaded so we can send marker data -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
       
    <aura:if isTrue="true">
	    <iframe width="700" height="400" src="{!v.mapUrl}" />        
        
        <aura:set attribute="else">
            No contacts with proper MailingLatitude and MailingLongitude to display on map
        </aura:set>
    </aura:if>
</aura:component>