public with sharing class GoogleMapCtrl {
	
    @AuraEnabled
    public static String getCoordinates(){
        return 'https://maps.googleapis.com/maps/api/staticmap?center=' + EncodingUtil.urlEncode(input(), 'UTF-8') + '&zoom=13&size=600x300&maptype=roadmap&key=' + getGoogleMapsAPIKey();                
						
               //'&markers=color:blue%7Clabel:S%7C40.702147,-74.015794' +
               //'&markers=color:green%7Clabel:G%7C40.711614,-74.012318'+
    }
    
    public static String getGoogleMapsAPIKey() {         
        return 'AIzaSyC16LeILROXBdTa9kLrBUZEkvlEKax--dc';        
    }
    
    public static String input() {         
        return 'Brooklyn Bridge New York NY';        
    }
}